{
	"auto_upgrade_last_run": 1329955827,
	"installed_packages":
	[
		"Alignment",
		"CoffeeScript",
		"CTags",
		"Git",
		"HTML5",
		"IndentGuides",
		"Modelines",
		"Nettuts+ Fetch",
		"Nodejs",
		"Package Control",
		"RSpec",
		"RSpec (snippets and syntax)",
		"sublime-text-haml-sass",
		"TextMate-Themes",
		"Theme - Soda"
	],
	"repositories":
	[
		"https://github.com/kemayo/sublime-text-2-git",
		"https://github.com/filmgirl/TextMate-Themes",
		"https://github.com/maltize/sublime-text-2-ruby-tests",
		"https://github.com/n00ge/sublime-text-haml-sass",
		"https://github.com/glennr/uber-glory-tmbundle"
	],
	"repository_channels":
	[
		"http://sublime.wbond.net/repositories.json"
	]
}
