{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Arduino",
		"Dayle Rees Color Schemes",
		"GitGutter",
		"GoSublime",
		"monokaim",
		"Package Control",
		"ST2-Arduino",
		"sublime-text-puppet",
		"Theme - Soda"
	],
	"repositories":
	[
		"https://github.com/JeffChan/sublime-text-puppet",
		"https://github.com/daylerees/colour-schemes",
		"https://github.com/tadast/sublime-rails-snippets",
		"https://github.com/geetarista/ST2-Arduino"
	],
	"repository_channels":
	[
		"http://sublime.wbond.net/repositories.json"
	]
}
