{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.scssc"
	],
	"color_scheme": "Packages/TextMate-Themes/IR_Black.tmTheme",
	"font_face": "Meslo LG L DZ",
	"font_options":
	[
		"bold"
	],
	"font_size": 13.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"SublimeLinter"
	],
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
